server.port=8080
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n
spring.profiles.active=dev
management.endpoints.web.exposures.include=health,info
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
graphql_baseUrl = http://localhost:4000/graphql
graphql_key = da2-fakeApiId123456
spring.datasource.url = jdbc:postgresql://c-team-10-postgres-db-instance-test.6vjrp2vdpd625t.postgres.cosmos.azure.com:5432/citus?user=citus&password=Kickdrum@2024&sslmode=require
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
azure.blob.storage.link.en=https://team10ibeblob.blob.core.windows.net/english/translation.json
azure.blob.storage.link.de=https://team10ibeblob.blob.core.windows.net/german/translation.json

